<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\aweXpect.Migration\aweXpect.Migration.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PublicApiGenerator"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Expected\"/>
	</ItemGroup>
</Project>
