<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Source\aweXpect.Migration\aweXpect.Migration.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PublicApiGenerator"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Expected\"/>
	</ItemGroup>
	
</Project>
