<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)\..\aweXpect.Migration.Analyzers\bin\$(Configuration)\netstandard2.0\aweXpect.Migration.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
		<None Include="$(MSBuildProjectDirectory)\..\aweXpect.Migration.Analyzers.CodeFixers\bin\$(Configuration)\netstandard2.0\aweXpect.Migration.Analyzers.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
		<None Remove="$(MSBuildProjectDirectory)\bin\$(Configuration)\netstandard2.0\aweXpect.Migration.dll" Pack="true"/>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Remove="AnalyzerReleases.Unshipped.md"/>
		<AdditionalFiles Remove="AnalyzerReleases.Shipped.md"/>
	</ItemGroup>

</Project>
