# aweXpect.Migration

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  README.md  aweXpect.Migration.sln  aweXpect.Migration.sln.DotSettings
.github/workflows/: build.yml  ci-analysis.yml  ci.yml
.nuke/: build.schema.json  parameters.json
Benchmarks/aweXpect.Migration.Benchmarks/: HappyCaseBenchmarks.Dummy.cs  HappyCaseBenchmarks.cs  aweXpect.Migration.Benchmarks.csproj
Pipeline/: Build.ApiChecks.cs  Build.Benchmarks.cs  Build.CodeAnalysis.cs  Build.Compile.cs  Build.MutationTests.cs  Build.Pack.cs  Build.UnitTest.cs  Build.cs  BuildExtensions.cs
Source/: Directory.Build.props
Source/aweXpect.Migration/: aweXpect.Migration.csproj
Source/aweXpect.Migration.Analyzers/: FluentAssertionsAnalyzer.cs  Resources.Designer.cs  Resources.resx  Rules.cs  XUnitAssertionAnalyzer.cs  XunitAssertionAnalyzer.cs  aweXpect.Migration.Analyzers.csproj
Source/aweXpect.Migration.Analyzers.CodeFixers/: AssertionCodeFixProvider.cs  FluentAssertionsCodeFixProvider.cs  XunitAssertionCodeFixProvider.cs  aweXpect.Migration.Analyzers.CodeFixers.csproj
Source/aweXpect.Migration.Analyzers/Common/: ConcurrentDiagnosticAnalyzer.cs  DisplayFormats.cs  SyntaxExtensions.cs  TypeExtensions.cs
Source/aweXpect.Migration.Common/: ConcurrentDiagnosticAnalyzer.cs  DisplayFormats.cs  Resources.Designer.cs  Resources.resx  Rules.cs  SyntaxExtensions.cs  TypeExtensions.cs  aweXpect.Migration.Common.csproj
Source/aweXpect.Migration.FluentAssertions/: aweXpect.Migration.FluentAssertions.csproj
Source/aweXpect.Migration.FluentAssertions.Analyzer/: aweXpect.Migration.FluentAssertions.Analyzer.csproj
Source/aweXpect.Migration.FluentAssertions.Analyzers/: aweXpect.Migration.FluentAssertions.Analyzers.csproj
Source/aweXpect.Migration.FluentAssertions.CodeFixers/: aweXpect.Migration.FluentAssertions.CodeFixers.csproj
Source/aweXpect.Migration.Xunit/: XUnitAssertionAnalyzer.cs  XunitAssertionCodeFixProvider.cs  aweXpect.Migration.Xunit.csproj
Source/aweXpect.Migration.Xunit.Analyzer/: aweXpect.Migration.Xunit.Analyzer.csproj
Source/aweXpect.Migration.Xunit.Analyzers/: AnalyzerReleases.Shipped.md  XUnitAssertionAnalyzer.cs  aweXpect.Migration.Xunit.Analyzers.csproj
Source/aweXpect.Migration.Xunit.CodeFixers/: aweXpect.Migration.Xunit.CodeFixers.csproj
Tests/: Directory.Build.props
Tests/aweXpect.Migration.Api.Tests/: ApiAcceptance.cs  ApiApprovalTests.cs  Helper.cs  aweXpect.Migration.Api.Tests.csproj
Tests/aweXpect.Migration.Api.Tests/Expected/: aweXpect.Migration.Common_netstandard2.0.txt  aweXpect.Migration.FluentAssertions.CodeFixers_netstandard2.0.txt  aweXpect.Migration.Xunit.Analyzers_netstandard2.0.txt  aweXpect.Migration_net8.0.txt  aweXpect.Migration_netstandard2.0.txt
Tests/aweXpect.Migration.Example.Tests/: Class1.cs  aweXpect.Migration.Example.Tests.csproj
Tests/aweXpect.Migration.FluentAssertions.Tests/: aweXpect.Migration.FluentAssertions.Tests.csproj
Tests/aweXpect.Migration.FluentAssertions.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
Tests/aweXpect.Migration.Tests/: DummyTests.cs  Usings.cs  XUnitAssertionAnalyzerTests.cs  XUnitAssertionCodeFixProviderTests.cs  aweXpect.Migration.Tests.csproj
Tests/aweXpect.Migration.Tests/FluentAssertions/: FluentAssertionsAnalyzerTests.cs  FluentAssertionsCodeFixProviderTestCases.cs  FluentAssertionsCodeFixProviderTests.cs  TestCases.cs
Tests/aweXpect.Migration.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
Tests/aweXpect.Migration.Tests/Xunit/: TestCases.cs  XunitAssertionAnalyzerTests.cs  XunitAssertionCodeFixProviderTests.cs
Tests/aweXpect.Migration.Xunit.Tests/: XUnitAssertionAnalyzerTests.cs  XUnitAssertionCodeFixProviderTests.cs  aweXpect.Migration.Xunit.Tests.csproj
Tests/aweXpect.Migration.Xunit.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
