<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Source\aweXpect.Migration.Xunit\aweXpect.Migration.Xunit.csproj"/>
		<ProjectReference Include="..\..\Source\aweXpect.Migration.Xunit.Analyzer\aweXpect.Migration.Xunit.Analyzer.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
	</ItemGroup>

</Project>
