<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>aweXpect.Migration.Xunit</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\aweXpect.Migration.Common\aweXpect.Migration.Common.csproj"/>
		<ProjectReference Include="..\aweXpect.Migration.Xunit\aweXpect.Migration.Xunit.csproj" />
	</ItemGroup>
</Project>
