<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Source\aweXpect.Migration\aweXpect.Migration.csproj"/>
		<ProjectReference Include="..\..\Source\aweXpect.Migration.Analyzers\aweXpect.Migration.Analyzers.csproj"/>
		<ProjectReference Include="..\..\Source\aweXpect.Migration.Analyzers.CodeFixers\aweXpect.Migration.Analyzers.CodeFixers.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
	</ItemGroup>

</Project>
