<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Source\aweXpect.Migration\aweXpect.Migration.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\aweXpect.Migration.Analyzers\aweXpect.Migration.Analyzers.csproj"
						  PrivateAssets="all"
						  ReferenceOutputAssembly="false"
						  OutputItemType="Analyzer"
						  SetTargetFramework="TargetFramework=netstandard2.0"/>
		<ProjectReference Include="..\..\Source\aweXpect.Migration.Analyzers.CodeFixers\aweXpect.Migration.Analyzers.CodeFixers.csproj"
						  PrivateAssets="all"
						  ReferenceOutputAssembly="false"
						  OutputItemType="Analyzer"
						  SetTargetFramework="TargetFramework=netstandard2.0"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions"/>
	</ItemGroup>

</Project>
