<Project>

	<Import Project="$(MSBuildThisFileDirectory)/../Directory.Build.props"
			Condition="Exists('$(MSBuildThisFileDirectory)/../Directory.Build.props')"/>

	<PropertyGroup>
		<Authors>aweXpect.Migration</Authors>
		<Description>Migration helpers from other assertion libraries.</Description>
		<Copyright>Copyright (c) 2025 - $([System.DateTime]::Now.ToString('yyyy')) Valentin Breuß</Copyright>
		<RepositoryUrl>https://github.com/aweXpect/aweXpect.Migration.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>Docs/logo_256x256.png</PackageIcon>
		<PackageReadmeFile>Docs/README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<DevelopmentDependency>false</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<NoWarn>RS2003</NoWarn>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nullable">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$([MSBuild]::GetPathOfFileAbove('logo_256x256.png', '$(MSBuildThisFileDirectory)../Docs/'))"
			  Pack="true"
			  PackagePath="/Docs/"
			  Link="\Docs\logo_256x256.png"/>
		<None Include="$(SolutionDir)/Artifacts/README.md"
			  Condition="Exists('$(SolutionDir)/Artifacts/README.md')"
			  Pack="true"
			  PackagePath="/Docs/"
			  Link="Docs\README.md"/>
		<None Include="$(SolutionDir)/README.md"
			  Condition="!Exists('$(SolutionDir)/Artifacts/README.md')"
			  Pack="true"
			  PackagePath="/Docs/"
			  Link="Docs\README.md"/>
	</ItemGroup>

</Project>
